C:\Users\Student\source\repos\Jarral27\Box360_M2\bin\Debug\Box360_M2.exe.config
C:\Users\Student\source\repos\Jarral27\Box360_M2\bin\Debug\Box360_M2.exe
C:\Users\Student\source\repos\Jarral27\Box360_M2\bin\Debug\Box360_M2.pdb
C:\Users\Student\source\repos\Jarral27\Box360_M2\obj\Debug\Box360_M2.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\Jarral27\Box360_M2\obj\Debug\Box360_M2.csproj.SuggestedBindingRedirects.cache
C:\Users\Student\source\repos\Jarral27\Box360_M2\obj\Debug\Box360_M2.Form1.resources
C:\Users\Student\source\repos\Jarral27\Box360_M2\obj\Debug\Box360_M2.ManageClass.resources
C:\Users\Student\source\repos\Jarral27\Box360_M2\obj\Debug\Box360_M2.frmMenu.resources
C:\Users\Student\source\repos\Jarral27\Box360_M2\obj\Debug\Box360_M2.frmLogin.resources
C:\Users\Student\source\repos\Jarral27\Box360_M2\obj\Debug\Box360_M2.Properties.Resources.resources
C:\Users\Student\source\repos\Jarral27\Box360_M2\obj\Debug\Box360_M2.csproj.GenerateResource.cache
C:\Users\Student\source\repos\Jarral27\Box360_M2\obj\Debug\Box360_M2.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Jarral27\Box360_M2\obj\Debug\Box360_M2.exe
C:\Users\Student\source\repos\Jarral27\Box360_M2\obj\Debug\Box360_M2.pdb
C:\Users\Student\source\repos\Jarral27\Box360_M2\obj\Debug\Box360_M2.Supplier.resources
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.csproj.AssemblyReference.cache
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.csproj.SuggestedBindingRedirects.cache
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.Appointment.resources
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.Form1.resources
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.ManageClass.resources
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.frmMenu.resources
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.frmLogin.resources
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.Properties.Resources.resources
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.Supplier.resources
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.csproj.GenerateResource.cache
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.csproj.CoreCompileInputs.cache
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.exe
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\obj\Debug\Box360_M2.pdb
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\bin\Debug\Box360_M2.exe.config
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\bin\Debug\Box360_M2.exe
C:\Users\Shivash Jurakan\Desktop\M2-03-06-23\Jarral27\Jarral27\Box360_M2\bin\Debug\Box360_M2.pdb
